##########################################################################
# Title: Aniwave (Aka 9anime) Filter-list: No Ads by Julien
# Description: Filters to block ads from Aniwave (Aka 9anime) and block malicious code.
# Last Update: 12/08/2023
##########################################################################
# General Aniwave Fixes
# Average user experence fixes (Fixes the website)
@@||aniwave.*$~third-party,domain=aniwave.to|aniwave.id|aniwave.cz|aniwave.ws|aniwave.me

# Fix for certain videos never loading, mostly on mobile but it may cause issues on personal computers too.
# This also resolves certain stylesheet issues, wherein it wouldn't load the css file.
@@||bunnycdn.*
@@||fastcache.ru*
@@||kerapoxy.cc
@@||vidplay.online
@@||a22c525ed.site

# Ensuring the recaptcha api always loads
@@||google.com/recaptcha/*
##########################################################################
# aniwave Visual Tweaks
##########################################################################
# The following removes empty ad-windows
aniwave.*##section.sda
aniwave.*##.adx

# Inject scriplets to prevent creation of sidebar ads & rogue advertisements.
aniwave.*##+js(window.open-defuser)
aniwave.*##+js(abort-on-property-read, mm)
aniwave.*##+js(abort-on-property-write, _pop)
aniwave.*##+js(set-constant, console.clear, undefined)
aniwave.*##+js(abort-current-script, Math, break;case $.)
aniwave.*##+js(abort-current-inline-script, window.open, Cookie)
aniwave.*##+js(abort-current-script, setTimeout, String.fromCharCode)

# Remove uneded stuff and not trusted server
aniwave.*##.socials
aniwave.*###comments
aniwave.*##li:has-text(MyCloud)
aniwave.*##li:has-text(Vidstream)
aniwave.*##.brating
aniwave.*###donate
aniwave.*##.justify-content-end.align-items-center.d-flex
##########################################################################
#Filemoon fixes
@@||*.filemoon.sx
@@||*.dasmanksdajkdasd.com
##########################################################################
# Disqus Fixes & Tweaks
# Advertising & Tracking Removal
||disqus.com/api/ping
||referrer.disqus.com^
##########################################################################
# External Player Tweaks
##########################################################################
# Common
# Anti-Advertisements
||google-analytics.com^
||glamourgreek.com^
||beefraidmob.com^
||venetrigni.com^
||toromclick.com^
||adplatform.io^
||xmllover.com^
||24vunvrv.com^
||xmlrtb.com^
||zap.buzz^
##########################################################################
# VideoVard
# Anti-Advertising & Fixes
||pubtrack.co^
||cagothie.net^
||news-easy.org^
||collidetunnel.com^
||fendhaunteddelay.com^
||octaviancontrast.com^
||kolkwi4tzicraamabilis.com^
||questionsadjournasleep.com^
@@/js/prebid-ads.js$script,1p
@@||cdnjs.cloudflare.com/ajax/libs/fuckadblock$script
##########################################################################
# Mp4Upload 
# Anti-Advertising & Fixes
||geedoovu.net^
||snagbaudhulas.com^
|https://$script,third-party,domain=mp4upload.com
*$script,redirect-rule=noopjs,domain=mp4upload.com

# Visual Tweaks (Overlay removal)
videovard.to,videovard.sx###MyDickIsFat
videovard.to,videovard.sx###NotReallyYouHaveSmallOne
videovard.to,videovard.sx###nux > div > div > div[id]
videovard.to,videovard.sx##.jw-reset.jw-wrapper:style(z-index:2147483647 !important)
##########################################################################
# uBO Imports
##########################################################################
# Vidstream uBO Injects
vidstream.*##+js(no-setInterval-if, break)
Vidstream.*##+js(window.open-defuser)
vidstreamz.online##+js(no-setInterval-if, break)
vidstreamz.online##+js(window.open-defuser)

# This filter stops Vidstream from disabling the right-click context menu.
vidstream.*##+js(aopr, HTMLElement.prototype.oncontextmenu)
vidstreamz.online##+js(aopr, HTMLElement.prototype.oncontextmenu)

# Mp4Upload
mp4upload.com##+js(abort-on-property-write, adcashMacros)
mp4upload.com##+js(abort-on-property-write, _pop)
mp4upload.com##+js(popads-dummy)

# VideoVard
videovard.*#@#+js(addEventListener-defuser, mouseup, catch)
videovard.*##+js(abort-on-property-read, FuckAdBlock)
videovard.*##+js(no-setInterval-if, 0x)
videovard.*##+js(window.open-defuser)
##########################################################################
# Standalone imports from other filter-lists
# aniwave Ads & Ad-Trackers
||evergreensame.com^
||onesignal.com^
||pushyfen.com^
||bidgear.com^
||advinci.uno^
||revrtb.com^
||apus.tech^
||amung.us^
||bebi.com^
||fastestvolcano.com^
||24vunvrv.com^
||zap.buzz^
||mcloud.to^
||vidstream.pro^
||yandex.ru^
||googletagmanager.com^$domain=aniwave.to|aniwave.id|aniwave.cz|aniwave.ws|aniwave.me
||google.com^$domain=aniwave.to|aniwave.id|aniwave.cz|aniwave.ws|aniwave.me
||gstatic.com^$domain=aniwave.to|aniwave.id|aniwave.cz|aniwave.ws|aniwave.me